description "Hello world Deamon"
# Start when the system is ready to do networking.
start on started elastic-network-interfaces
# Stop when the system is on its way down.
stop on shutdown
respawn
script
    echo "Starting service" >> /tmp/helloworld-debug.log
    exec /usr/bin/node /home/ec2-user/helloworld.js >> /home/ec2-user/helloworld.log 2>&1
    echo "Service stopped unexpectedly" >> /tmp/helloworld-debug.log
end script
