description "Hello world Daemon"

# Start when the system is ready to do networking
start on started elastic-network-interfaces

# Stop when the system is shutting down
stop on shutdown

respawn

script
    exec su -s /bin/bash -c "/usr/bin/node /home/ec2-user/helloworld.js >> /home/ec2-user/helloworld.log 2>&1" ec2-user
end script
