description "Hello world Deamon"
# Start when the system is ready to do networking.
start on started elastic-network-interfaces
# Stop when the system is on its way down.
stop on shutdown
respawn
setuid ec2-user
setgid ec2-user

script
    echo "Starting service with expanded env" >> /tmp/helloworld-debug.log
    
    
    export PATH=/usr/local/bin:/usr/bin:/bin  # Add Node.js binary path
    #export HOME=/home/ec2-user
    echo "ENV added" >> /tmp/helloworld-debug.log

    /usr/bin/node /home/ec2-user/helloworld.js
    echo "Service stopped unexpectedly" >> /tmp/helloworld-debug.log
end script
