description "Hello world Deamon"
# Start when the system is ready to do networking.
start on started elastic-network-interfaces
# Stop when the system is on its way down.
stop on shutdown
respawn
script
    echo "Starting service" >> /tmp/helloworld-debug.log
    export PATH=/usr/local/bin:/usr/bin:/bin  # Add Node.js binary path
    echo "PATH added" >> /tmp/helloworld-debug.log
    sudo -u ec2-user /usr/bin/node /home/ec2-user/helloworld.js
    echo "Service stopped unexpectedly" >> /tmp/helloworld-debug.log
end script
